<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/back"
        style="@style/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:navigationIcon="@drawable/arrow_left"
        app:navigationIconTint="?attr/colorSecondaryVariant"
        app:title="@string/settings" />

    <Switch
        style="@style/Switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineHeight="@dimen/line_height_m"
        android:paddingVertical="@dimen/indent_l"
        android:paddingStart="@dimen/indent_m"
        android:paddingEnd="@dimen/indent_s"
        android:text="@string/theme"
        android:textColor="?attr/colorSecondaryVariant"
        android:textSize="@dimen/text_size_m"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Button
        android:id="@+id/btnShare"
        style="@style/BtnSettingsOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/share"
        app:icon="@drawable/share" />

    <Button
        android:id="@+id/btnSupport"
        style="@style/BtnSettingsOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/support"
        app:icon="@drawable/support" />

    <Button
        android:id="@+id/btnAgreement"
        style="@style/BtnSettingsOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/agreement"
        app:icon="@drawable/chevron_right" />
</LinearLayout>