<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".media.ui.activities.MediaActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/back"
        style="@style/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/arrow_left"
        app:title="@string/media" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSecondary"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorColor="?attr/colorSecondaryVariant"
        app:tabIndicatorHeight="2dp"
        app:tabTextAppearance="@style/TabText"
        app:tabTextColor="?attr/colorSecondaryVariant" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />
</LinearLayout>