<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineHeight="@dimen/line_height_l"
        android:textSize="@dimen/text_size_l"
        android:textStyle="bold"
        app:navigationIcon="@drawable/arrow_left"
        app:title="@string/settings" />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineHeight="@dimen/line_height_m"
        android:paddingVertical="@dimen/indent_l"
        android:paddingStart="@dimen/indent_m"
        android:paddingEnd="@dimen/indent_s"
        android:text="@string/theme"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_m"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:lineHeight="@dimen/line_height_m"
        android:paddingVertical="@dimen/indent_l"
        android:paddingStart="@dimen/indent_m"
        android:paddingEnd="@dimen/indent_s"
        android:stateListAnimator="@null"
        android:text="@string/share"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_m"
        app:cornerRadius="0dp"
        app:icon="@drawable/share"
        app:iconGravity="end"
        app:iconPadding="@dimen/icon_indent"
        app:iconTint="@color/gray" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:lineHeight="@dimen/line_height_m"
        android:paddingVertical="@dimen/indent_l"
        android:paddingStart="@dimen/indent_m"
        android:paddingEnd="@dimen/indent_s"
        android:stateListAnimator="@null"
        android:text="@string/support"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_m"
        app:cornerRadius="0dp"
        app:icon="@drawable/support"
        app:iconGravity="end"
        app:iconPadding="@dimen/icon_indent"
        app:iconTint="@color/gray" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:lineHeight="@dimen/line_height_m"
        android:paddingVertical="@dimen/indent_l"
        android:paddingStart="@dimen/indent_m"
        android:paddingEnd="@dimen/indent_s"
        android:stateListAnimator="@null"
        android:text="@string/agreement"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_m"
        app:cornerRadius="0dp"
        app:icon="@drawable/chevron_right"
        app:iconGravity="end"
        app:iconPadding="@dimen/icon_indent"
        app:iconTint="@color/gray" />
</LinearLayout>