<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/back"
        style="@style/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:navigationIcon="@drawable/arrow_left"
        app:title="@string/search" />

    <FrameLayout
        style="@style/SearchWrapper"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginHorizontal="@dimen/indent_m"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_corners_x">

        <ImageView
            style="@style/SearchIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/search" />

        <EditText
            android:id="@+id/inputSearch"
            style="@style/SearchInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="40dp"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/btnClean"
            style="@style/SearchBtnClean"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:src="@drawable/cross" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTracks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:indeterminateTint="@color/blue"
        android:visibility="gone"
        android:layout_marginTop="148dp"/>

    <LinearLayout
        android:id="@+id/searchHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="26dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            style="@style/SearchTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/search_history"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHistorySearch"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        <Button
            android:id="@+id/btnCleanHistory"
            style="@style/BtnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:text="@string/clean_history" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="178dp"
            android:layout_marginBottom="@dimen/indent_m"
            android:scaleType="centerCrop"
            android:src="@drawable/empty" />

        <TextView
            style="@style/TextError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="178dp"
            android:layout_marginBottom="@dimen/indent_m"
            android:scaleType="centerCrop"
            android:src="@drawable/error" />

        <TextView
            style="@style/TextError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/indent_s"
            android:layout_marginBottom="@dimen/indent_xxl"
            android:text="@string/error"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnUpdate"
            style="@style/BtnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/update" />

    </LinearLayout>

</LinearLayout>