<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".media.ui.fragments.MediaFragment">

    <TextView
        style="@style/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:paddingHorizontal="@dimen/indent_m"
        android:paddingTop="14dp"
        android:text="@string/media" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="?attr/colorSecondary"
        android:contentDescription="@string/app_name"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorColor="?attr/colorSecondaryVariant"
        app:tabIndicatorHeight="2dp"
        app:tabTextAppearance="@style/tabText"
        app:tabTextColor="?attr/colorSecondaryVariant" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />
</LinearLayout>